<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Akshat S. Chaturvedi</title>

    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/styles1.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   <style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head>
  <body data-new-gr-c-s-check-loaded="8.927.0" data-gr-ext-installed="">
  <div class="overlay"></div>
  <div class="content">
    <div class="wrapper">
      <header>
        <div class="name-container">
    <a href="index.html"><h1>Akshat S. Chaturvedi</h1></a>
<!--    <img src="img/stargazer.gif" alt="Stargazer" class="name-gif">-->
</div>
          <p>
            Graduate Research Assistant
          <br>
          Georgia State University
        </p>

        <hr>
        <div class="social">
            <a class="social" href="https://github.com/akshat-chaturvedi"><i class="fab fa-github"></i></a>
            <a class="social" href="https://orcid.org/0009-0008-0451-4435"><i class="ai ai-orcid ai-fw"></i></a>
            <a class="social" href="https://scixplorer.org/search?fq=%7B%21type%3Daqp+v%3D%24fq_database%7D&fq_database=%28database%3Aastronomy+OR+database%3Aphysics%29&p_=0&q=author%3A%22Chaturvedi%2C+Akshat+S.%22+orcid%3A0009-0008-0451-4435&sort=date+desc%2C+bibcode+desc&d=astrophysics"><i class="ai ai-ads ai-fw"></i></a>
            <a class="social" href="https://www.linkedin.com/in/akshat-chaturvedi-08782a9a/"><i class="fab fa-linkedin"></i></a>
            <br><br>
        </div>
        <hr>

        <div id="nav">
            <a id="nav" href="research.html"><i class="fa fa-star fa-fw"></i>&nbsp; Research</a>
            <a id="nav" href="teaching.html"><i class="fa fa-chalkboard-teacher fa-fw"></i>&nbsp; Teaching</a>
            <a id="nav" href="outreach.html"><i class="fa fa-users fa-fw"></i>&nbsp; Leadership & Outreach</a>
            <a id="nav" href="about.html"><i class="fa fa-user fa-fw"></i>&nbsp; About Me</a>
            <a id="nav" href="photography.html"><i class="fa fa-camera fa-fw"></i>&nbsp; Photography</a>
            <a id="nav" href="musings.html"><i class="fa fa-pen-nib fa-fw"></i> Musings</a>
            <a id="nav" href="contact.html"><i class="fa fa-envelope fa-fw"></i>&nbsp; Contact</a>
            <br><br>
        </div>
      </header>
      <section>
	<div style="text-align: center;">
	<p>
	<b>"We're still pioneers, and we've barely begun. Our greatest accomplishments cannot be behind us, cause our destiny lies above us."</b>
        </p>
	  <p style="
	  text-align: right;
	  color: white;
	  font-family: Ruluko, serif;
	  margin-top: 0.5em;
	  font-style: normal;
	">
	— Cooper, Interstellar
	</p>
	</div>
	<h1 style="display: flex; align-items: center;">
  About Me
  <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3BmdnV3NWd1ODIxem5vNGQxYTgxNzVnYzRla3hvZGpzM2l4aWZ6ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/kduG8wK4c6yU3qZAoP/giphy.gif"
       width="80"
       style="margin-left: 0;">
</h1>
          <img class="header" src="img/akshat_landsat.png">
          <p>
	    <small><a href="https://science.nasa.gov/mission/landsat/outreach/your-name-in-landsat/">My name spelled out using images of Earth features from NASA's Landsat satellites. Credit: Ross Walter, Allison Nussbaum, and Ginger Butcher from the Landsat Project Science Support Team. </a></small>
	</p>
        <p>
            I currently live in Atlanta, Georgia. I'm originally from India, but have at various points lived in Pennsylvania
            (where I went for my undergraduate studies), Tanzania, the UAE, and Uganda.
        </p>
        <h2>Movies</h2>
        <p>
            I love watching movies, specifically 90's action movies, and I am a big fan of Wim Wenders as well. Follow me
            on <a href="https://letterboxd.com/AChaturvedi/"> Letterboxd</a> to see what I've watched most recently!
        </p>
        <div class="letterboxd-box">
        <div id="letterboxd-embed-wrapper-tc">Loading...</div>
        <script>
        fetch('https://lb-embed-content.bokonon.dev?username=AChaturvedi')
        .then(response => response.text())
        .then(data => {
        document.getElementById('letterboxd-embed-wrapper-tc').innerHTML = data;
        });
        </script>
        </div>
        <img class="header" src="img/about_four_faves.png">
        <br>
        <br>
        <h2>Football</h2>
        <p>
            I enjoy playing and watching football, and I am a huge Liverpool fan (<i>Allez, allez, allez</i>).
        </p>
        <img class="header" src="img/liverpool_champions.jpg">
        <br>
        <br>
        <h2>Photography</h2>
        <p>
            I have been a photographer since I was 11 years old, and still continue to find time for this hobby. I specifically
            like to take pictures of landscapes and wildlife (I've gotten particularly into <a href="https://ebird.org/profile/NDc5NzY2MQ">bird-watching</a> in the past few years). You can
            learn more and find some pictures I am particularly proud of on my <a href="photography.html">photography page</a>
        </p>
        <h2>Music</h2>
          <p>I like a lot of different genres of music, but particularly like folk and indie rock. Some of my favorite artists are MGMT, The Killers, and Florence + The Machine. I'm currently listening to:</p>
          <p align="center">
  <a href="https://spotify-github-profile.kittinanx.com/api/view?uid=31qj454aedewd72jdktl76acy5ca&redirect=true">
    <img src="https://spotify-github-profile.kittinanx.com/api/view?uid=31qj454aedewd72jdktl76acy5ca&cover_image=true&theme=spotify-embed&show_offline=true&background_color=121212&interchange=false&profanity=false&bar_color=53b14f&bar_color_cover=true&mode=dark">
  </a>
</p>

          <h2>Reading</h2>
          <p>I've enjoyed reading my whole life, but went through an unwilling hiatus in college. Since then, however,
              I've gotten back into it. I enjoy books of all kind, but particularly like literary fiction, family sagas, and sci-fi.
          You can find what I'm currently reading below, and follow me on <a href="https://www.goodreads.com/user/show/45352748-akshat-chaturvedi"> Goodreads!</a></p>
                      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1776898520 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #181818;
    color: #FFFFFF;

  }
  .gr_custom_header_1776898520 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid #aaa;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1776898520 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1776898520 {
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
      float: left;
      margin-right: 4px;
      width: 98px;
  }
  .gr_custom_author_1776898520 {
    /* customize your author names here */
    font-size: 14px;
  }
  .gr_custom_tags_1776898520 {
    /* customize your tags here */
    font-size: 12px;
    color: gray;
  }
  .gr_custom_rating_1776898520 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1776898520">
          <div class="gr_custom_container_1776898520">
    <h2 class="gr_custom_header_1776898520">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/45352748-akshat-chaturvedi?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Akshat&#39;s Bookshelf — Currently Reading</a>
    </h2>
      <div class="gr_custom_each_container_1776898520">
          <div class="gr_custom_book_container_1776898520">
            <a title="A Walk in the Woods: Rediscovering America on the Appalachian Trail" rel="nofollow" href="https://www.goodreads.com/review/show/8514560864?utm_medium=api&amp;utm_source=custom_widget"><img alt="A Walk in the Woods: Rediscovering America on the Appalachian Trail" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388189974l/9791._SY160_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1776898520">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/8514560864?utm_medium=api&amp;utm_source=custom_widget">A Walk in the Woods: Rediscovering America on the Appalachian Trail</a>
          </div>
          <div class="gr_custom_author_1776898520">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/7.Bill_Bryson">Bill Bryson</a>
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Akshat, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/45352748.Akshat's%20Bookshelf%20%E2%80%94%20Currently%20Reading?cover_position=left&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=1&show_tags=0&show_title=1&sort=date_added&widget_bg_color=181818&widget_bg_transparent=&widget_border_width=1&widget_id=1776898520&widget_text_color=FFFFFF&widget_title_size=medium&widget_width=full" type="text/javascript" charset="utf-8"></script>
<!--        <h3>Photo Gallery</h3>-->
<!--        <div class="gallery">-->
<!--	      <div class="image-container">-->
<!--          <img src="img/gallery/carnegie_building_atl.jpg" alt="The historic Carnegie Building in Downtown Atlanta, December 2025">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/central_library.jpg" alt="The Central Library in Downtown Atlanta. December 2025">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/atl_americas_mart.jpg" alt="The sprawling AmericasMart Building in Downtown Atlanta. January 2025">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/1000042265_2.jpeg" alt="Star trails from inside the dome of the 3.5m telescope at Apache Point Observatory. December 2025">-->
<!--          </div>-->
<!--	      <div class="image-container">-->
<!--          <img src="img/gallery/stl_arch.jpg" alt="The Gateway Arch, St. Louis. December 2021">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/chicago_homes.jpg" alt="Snow-covered homes in Naperville, Il. December 2021">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/omp2.jpg" alt="A perched Oriental Magpie-Robin (Copsychus saularis), Pune. June 2025">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/cats.jpg" alt="Cats. Pune, May 2025">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/purple_rumped_sunbird.jpg" alt="A foraging Purple-rumped Sunbird (Leptocoma zeylonica), Pune. May 2025">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/chicago_skyline.jpg" alt="The iconic Chicago skyline. December 2021">-->
<!--          </div>-->
<!--          <div class="image-container">-->
<!--          <img src="img/gallery/20250311_195248_01.jpg" alt="The Moon, Atlanta. March 2025">-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Modal for enlarged images &ndash;&gt;-->
<!--        <div id="image-modal">-->
<!--          <span class="close">&times;</span>-->
<!--          <img class="modal-content" id="modal-img">-->
<!--          <div id="caption"></div>-->
<!--        </div>-->
          <br>
      <div style="text-align: center;">
        <a href="#top" class="back-to-top">
            <h2>✴</h2>
        </a>
      </div>
      </section>
      <footer>
        <p><small>© 2025–2026 Akshat S. Chaturvedi</small><br>
	   <small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small><br>
            <small>Typeset in <a href="https://fonts.google.com/specimen/Almendra?preview.script=Latn">Almendra</a> and
           <a href="https://fonts.google.com/specimen/Ruluko?preview.script=Latn">Ruluko</a></small><br>
           <small>Background Image: <a href="https://esawebb.org/images/weic2425c/">The Young Star-Forming Cluster NGC 602 (ESA/Webb, NASA & CSA, P. Zeidler, E. Sabbi, A. Nota, M. Zamani (ESA/Webb))</a></small><br>
           <small>Last Modified: <span id="last-modified"></span></small></p>
        </p>
      </footer>

        <script>
        var lastModifiedDate = new Date(document.lastModified);

        // Format the date as "February 5, 2025"
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        var formattedDate = lastModifiedDate.toLocaleDateString('en-US', options);

        // Set the formatted date in the footer
        document.getElementById('last-modified').textContent = formattedDate;
        </script>

        <script>
          document.querySelectorAll(".image-container img").forEach((img) => {
            img.addEventListener("mouseleave", () => {
              img.style.position = "";
              img.style.width = "";
              img.style.transform = "";
              img.style.zIndex = "";
            });
          });
        </script>
        <script>
          document.addEventListener("contextmenu", function (e) {
            if (e.target.tagName === "IMG") {
              e.preventDefault();
            }
          });
        </script>
    </div>
    <script src="javascripts/gallery.js"></script>
    <script src="javascripts/scale.fix.js"></script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
